---
# This is a Master Playbook that executes command on node
# Author: B M Krishna Reddy Kolli
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Set facts for tasks playbooks from alert info
      set_fact:
        problem: "{{ Problem }}"
        host_name: "{{ Host }}"
        host_ip: "{{ IPAddress }}"
        stime: "{{ StartTime }}"
        item: "{{ Item }}"
        key: "{{ Key }}"
        op_data: "{{ OperationalData }}"
        severity: "{{ Severity }}"
        eid: "{{ EventID }}"
        tid: "{{ TriggerID }}"
        eurl: "{{ URL }}"
      ignore_errors: true
